[PHASE 5] - Metrics Analysis, Visualizations, and Excel S3 Export

===============================================================================================
  PHASE 5A — PERFORMANCE COMPARISON (NODE ACCURACY & LINK AUC)
===============================================================================================

  Dataset: wikics
  _Algorithm           Node Acc   Comm Acc    Bnd Acc    Int Acc     Link AUC
  ---------------------------------------------------------------------------
  lpa-sage-caan          0.5281     0.6266     0.0000     0.6266       0.5000
  lpa-gat-caan           0.4756     0.6059     0.0000     0.6059       0.5000
  lpa-transformer-caan     0.4748     0.6089     0.0000     0.6089       0.5000
  lpa-clusterscl-caan     0.3356     0.4311     0.0000     0.4311       0.5000
  louvain-sage-caan      0.6950     0.6998     0.0000     0.6998       0.5000
  louvain-gat-caan       0.6395     0.6032     0.0000     0.6032       0.5000
  louvain-transformer-caan     0.6319     0.6402     0.0000     0.6402       0.5000
  louvain-clusterscl-caan     0.5374     0.5278     0.0000     0.5278       0.5000

  [wikics] Performance by community size bucket:
    lpa-sage-caan:
      small   : n=1  acc=0.4379  auc=0.5000
      medium  : n=22  acc=0.6519  auc=0.5000
      large   : n=5  acc=0.5533  auc=0.5000
    lpa-gat-caan:
      small   : n=1  acc=0.2934  auc=0.5000
      medium  : n=22  acc=0.6320  auc=0.5000
      large   : n=5  acc=0.5536  auc=0.5000
    lpa-transformer-caan:
      small   : n=1  acc=0.2645  auc=0.5000
      medium  : n=22  acc=0.6382  auc=0.5000
      large   : n=5  acc=0.5488  auc=0.5000
    lpa-clusterscl-caan:
      small   : n=1  acc=0.2800  auc=0.5000
      medium  : n=22  acc=0.4451  auc=0.5000
      large   : n=5  acc=0.3995  auc=0.5000
    louvain-sage-caan:
      small   : n=1  acc=0.6949  auc=0.5000
      medium  : n=2  acc=0.7194  auc=0.5000
      large   : n=14  acc=0.6974  auc=0.5000
    louvain-gat-caan:
      small   : n=1  acc=0.6780  auc=0.5000
      medium  : n=2  acc=0.3925  auc=0.5000
      large   : n=14  acc=0.6280  auc=0.5000
    louvain-transformer-caan:
      small   : n=1  acc=0.4746  auc=0.5000
      medium  : n=2  acc=0.7084  auc=0.5000
      large   : n=14  acc=0.6423  auc=0.5000
    louvain-clusterscl-caan:
      small   : n=1  acc=0.4746  auc=0.5000
      medium  : n=2  acc=0.7387  auc=0.5000
      large   : n=14  acc=0.5014  auc=0.5000

  Dataset: deezereurope
  _Algorithm           Node Acc   Comm Acc    Bnd Acc    Int Acc     Link AUC
  ---------------------------------------------------------------------------
  lpa-sage-caan          0.6014     0.5564     0.0000     0.5564       0.5000
  lpa-gat-caan           0.5731     0.5377     0.0000     0.5377       0.5000
  lpa-transformer-caan     0.5945     0.5637     0.0000     0.5637       0.5000
  lpa-clusterscl-caan     0.5625     0.5286     0.0000     0.5286       0.5000
  louvain-sage-caan      0.6116     0.5917     0.0000     0.5917       0.5000
  louvain-gat-caan       0.5945     0.5779     0.0000     0.5779       0.5000
  louvain-transformer-caan     0.6070     0.5768     0.0000     0.5768       0.5000
  louvain-clusterscl-caan     0.5865     0.5724     0.0000     0.5724       0.5000

  [deezereurope] Performance by community size bucket:
    lpa-sage-caan:
      small   : n=1  acc=0.6075  auc=0.5000
      medium  : n=14  acc=0.5504  auc=0.5000
      large   : n=8  acc=0.5606  auc=0.5000
    lpa-gat-caan:
      small   : n=1  acc=0.5779  auc=0.5000
      medium  : n=14  acc=0.5447  auc=0.5000
      large   : n=8  acc=0.5204  auc=0.5000
    lpa-transformer-caan:
      small   : n=1  acc=0.5990  auc=0.5000
      medium  : n=14  acc=0.5635  auc=0.5000
      large   : n=8  acc=0.5596  auc=0.5000
    lpa-clusterscl-caan:
      small   : n=1  acc=0.5662  auc=0.5000
      medium  : n=14  acc=0.5285  auc=0.5000
      large   : n=8  acc=0.5241  auc=0.5000
    louvain-sage-caan:
      small   : n=1  acc=0.5806  auc=0.5000
      medium  : n=7  acc=0.6132  auc=0.5000
      large   : n=29  acc=0.5869  auc=0.5000
    louvain-gat-caan:
      small   : n=1  acc=0.5000  auc=0.5000
      medium  : n=7  acc=0.5746  auc=0.5000
      large   : n=29  acc=0.5813  auc=0.5000
    louvain-transformer-caan:
      small   : n=1  acc=0.5887  auc=0.5000
      medium  : n=7  acc=0.5544  auc=0.5000
      large   : n=29  acc=0.5818  auc=0.5000
    louvain-clusterscl-caan:
      small   : n=1  acc=0.5726  auc=0.5000
      medium  : n=7  acc=0.5918  auc=0.5000
      large   : n=29  acc=0.5676  auc=0.5000

================================================================================
  PHASE 5B — TIMING COMPARISON
================================================================================

  Dataset: wikics
  Algorithm             Phase1    Phase2    Phase3   Phase3b     Total
  --------------------------------------------------------------------
  lpa-sage                9.7s     14.1s      0.0s     11.5s     35.2s
  lpa-gat                 9.7s     14.1s      0.0s     17.5s     41.2s
  lpa-transformer         9.7s     14.1s      0.0s     33.4s     57.1s
  lpa-clusterscl          9.7s     14.1s      0.0s     40.3s     64.1s
  louvain-sage            3.6s     14.0s      0.0s      2.9s     20.4s
  louvain-gat             3.6s     14.0s      0.0s      9.3s     26.9s
  louvain-transformer      3.6s     14.0s      0.0s      6.2s     23.8s
  louvain-clusterscl      3.6s     14.0s      0.0s      8.3s     25.9s
  BASELINE (SAGE)            —         —         —      0.0s (Node: 0.0s, Link: 0.0s)

  Dataset: deezereurope
  Algorithm             Phase1    Phase2    Phase3   Phase3b     Total
  --------------------------------------------------------------------
  lpa-sage                7.1s     10.9s      0.0s     44.6s     62.6s
  lpa-gat                 7.1s     10.9s      0.0s    161.4s    179.4s
  lpa-transformer         7.1s     10.9s      0.0s    274.4s    292.3s
  lpa-clusterscl          7.1s     10.9s      0.0s    629.8s    647.7s
  louvain-sage            3.2s     10.4s      0.0s      9.5s     23.1s
  louvain-gat             3.2s     10.4s      0.0s     12.3s     25.9s
  louvain-transformer      3.2s     10.4s      0.0s     14.1s     27.7s
  louvain-clusterscl      3.2s     10.4s      0.0s    108.8s    122.4s
  BASELINE (SAGE)            —         —         —      0.0s (Node: 0.0s, Link: 0.0s)
  XLSX → s3://us-east-1-s3-gnn/gnn-bench-out/run-all_results.xlsx
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/run-all/wikics_acc_dist.png
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/run-all/wikics_timing.png
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/run-all/deezereurope_acc_dist.png
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/run-all/deezereurope_timing.png

================================================================================
  FINAL PIPELINE REPORT SUMMARY
================================================================================
╔══════════════════════════════════════════════════════════════╗
║  EXPERIMENT: run-all                                        ║
║  Global mapping: True                                        ║
╠══════════════════════════════════════════════════════════════╣
║   Dataset                        wikics                        ║
║   Phase 0 (ingest)               20.2s                         ║
║   Phase 1 [lpa]                  9.7s                          ║
║   Phase 2 [lpa]                  14.1s                         ║
║   Phase 3b [lpa-sage-caan]       11.5s                         ║
║   Phase 3b [lpa-gat-caan]        17.5s                         ║
║   Phase 3b [lpa-transformer-caan] 33.4s                        ║
║   Phase 3b [lpa-clusterscl-caan] 40.3s                         ║
║   Phase 1 [louvain]              3.6s                          ║
║   Phase 2 [louvain]              14.0s                         ║
║   Phase 3b [louvain-sage-caan]   2.9s                          ║
║   Phase 3b [louvain-gat-caan]    9.3s                          ║
║   Phase 3b [louvain-transformer-caan] 6.2s                     ║
║   Phase 3b [louvain-clusterscl-caan] 8.3s                      ║
╠══════════════════════════════════════════════════════════════╣
║   [lpa-sage-caan] global acc     0.5281                        ║
║   [lpa-sage-caan] boundary acc   0.0000                        ║
║   [lpa-sage-caan] internal acc   0.6266                        ║
║   [lpa-sage-caan] link AUC       0.5000                        ║
║   [lpa-gat-caan] global acc      0.4756                        ║
║   [lpa-gat-caan] boundary acc    0.0000                        ║
║   [lpa-gat-caan] internal acc    0.6059                        ║
║   [lpa-gat-caan] link AUC        0.5000                        ║
║   [lpa-transformer-caan] global acc 0.4748                     ║
║   [lpa-transformer-caan] boundary acc 0.0000                   ║
║   [lpa-transformer-caan] internal acc 0.6089                   ║
║   [lpa-transformer-caan] link AUC 0.5000                       ║
║   [lpa-clusterscl-caan] global acc 0.3356                      ║
║   [lpa-clusterscl-caan] boundary acc 0.0000                    ║
║   [lpa-clusterscl-caan] internal acc 0.4311                    ║
║   [lpa-clusterscl-caan] link AUC 0.5000                        ║
║   [lpa] communities              538 raw → 27 valid            ║
║   [louvain-sage-caan] global acc 0.6950                        ║
║   [louvain-sage-caan] boundary acc 0.0000                      ║
║   [louvain-sage-caan] internal acc 0.6998                      ║
║   [louvain-sage-caan] link AUC   0.5000                        ║
║   [louvain-gat-caan] global acc  0.6395                        ║
║   [louvain-gat-caan] boundary acc 0.0000                       ║
║   [louvain-gat-caan] internal acc 0.6032                       ║
║   [louvain-gat-caan] link AUC    0.5000                        ║
║   [louvain-transformer-caan] global acc 0.6319                 ║
║   [louvain-transformer-caan] boundary acc 0.0000               ║
║   [louvain-transformer-caan] internal acc 0.6402               ║
║   [louvain-transformer-caan] link AUC 0.5000                   ║
║   [louvain-clusterscl-caan] global acc 0.5374                  ║
║   [louvain-clusterscl-caan] boundary acc 0.0000                ║
║   [louvain-clusterscl-caan] internal acc 0.5278                ║
║   [louvain-clusterscl-caan] link AUC 0.5000                    ║
║   [louvain] communities          35 raw → 16 valid             ║
║   Dataset                        deezereurope                  ║
║   Phase 0 (ingest)               6.7s                          ║
║   Phase 1 [lpa]                  7.1s                          ║
║   Phase 2 [lpa]                  10.9s                         ║
║   Phase 3b [lpa-sage-caan]       44.6s                         ║
║   Phase 3b [lpa-gat-caan]        161.4s                        ║
║   Phase 3b [lpa-transformer-caan] 274.4s                       ║
║   Phase 3b [lpa-clusterscl-caan] 629.8s                        ║
║   Phase 1 [louvain]              3.2s                          ║
║   Phase 2 [louvain]              10.4s                         ║
║   Phase 3b [louvain-sage-caan]   9.5s                          ║
║   Phase 3b [louvain-gat-caan]    12.3s                         ║
║   Phase 3b [louvain-transformer-caan] 14.1s                    ║
║   Phase 3b [louvain-clusterscl-caan] 108.8s                    ║
╠══════════════════════════════════════════════════════════════╣
║   [lpa-sage-caan] global acc     0.6014                        ║
║   [lpa-sage-caan] boundary acc   0.0000                        ║
║   [lpa-sage-caan] internal acc   0.5564                        ║
║   [lpa-sage-caan] link AUC       0.5000                        ║
║   [lpa-gat-caan] global acc      0.5731                        ║
║   [lpa-gat-caan] boundary acc    0.0000                        ║
║   [lpa-gat-caan] internal acc    0.5377                        ║
║   [lpa-gat-caan] link AUC        0.5000                        ║
║   [lpa-transformer-caan] global acc 0.5945                     ║
║   [lpa-transformer-caan] boundary acc 0.0000                   ║
║   [lpa-transformer-caan] internal acc 0.5637                   ║
║   [lpa-transformer-caan] link AUC 0.5000                       ║
║   [lpa-clusterscl-caan] global acc 0.5625                      ║
║   [lpa-clusterscl-caan] boundary acc 0.0000                    ║
║   [lpa-clusterscl-caan] internal acc 0.5286                    ║
║   [lpa-clusterscl-caan] link AUC 0.5000                        ║
║   [lpa] communities              4,236 raw → 22 valid          ║
║   [louvain-sage-caan] global acc 0.6116                        ║
║   [louvain-sage-caan] boundary acc 0.0000                      ║
║   [louvain-sage-caan] internal acc 0.5917                      ║
║   [louvain-sage-caan] link AUC   0.5000                        ║
║   [louvain-gat-caan] global acc  0.5945                        ║
║   [louvain-gat-caan] boundary acc 0.0000                       ║
║   [louvain-gat-caan] internal acc 0.5779                       ║
║   [louvain-gat-caan] link AUC    0.5000                        ║
║   [louvain-transformer-caan] global acc 0.6070                 ║
║   [louvain-transformer-caan] boundary acc 0.0000               ║
║   [louvain-transformer-caan] internal acc 0.5768               ║
║   [louvain-transformer-caan] link AUC 0.5000                   ║
║   [louvain-clusterscl-caan] global acc 0.5865                  ║
║   [louvain-clusterscl-caan] boundary acc 0.0000                ║
║   [louvain-clusterscl-caan] internal acc 0.5724                ║
║   [louvain-clusterscl-caan] link AUC 0.5000                    ║
║   [louvain] communities          74 raw → 36 valid             ║
╚══════════════════════════════════════════════════════════════╝

[SUCCESS] EMR Driver execution completed in 1553.9 seconds.
================================================================================

[hadoop@ip-172-31-66-63 pipeline]$ 
