[PHASE 5] - Metrics Analysis, Visualizations, and Excel S3 Export

===============================================================================================
  PHASE 5A — PERFORMANCE COMPARISON (NODE ACCURACY & LINK AUC)
===============================================================================================

  Dataset: ogbn-products
  _Algorithm           Node Acc   Comm Acc    Bnd Acc    Int Acc     Link AUC
  ---------------------------------------------------------------------------
  lpa-sage               0.6287     0.6478     0.0000     0.6478       0.8399
  lpa-gatv2              0.6290     0.6478     0.0000     0.6478       0.8411
  louvain-sage           0.5404     0.5312     0.0000     0.5312       0.8220
  louvain-gatv2          0.5407     0.5323     0.0000     0.5323       0.8198
  DISTDGL                0.7075          —          —          —       0.8398

  [ogbn-products] Performance by community size bucket:
    lpa-sage:
      medium  : n=19  acc=0.5285  auc=0.7893
      large   : n=4,358  acc=0.6483  auc=0.8768
    lpa-gatv2:
      medium  : n=19  acc=0.6117  auc=0.7827
      large   : n=4,358  acc=0.6480  auc=0.8767
    louvain-sage:
      large   : n=78  acc=0.5312  auc=0.8439
    louvain-gatv2:
      large   : n=78  acc=0.5323  auc=0.8429

================================================================================
  PHASE 5B — TIMING COMPARISON
================================================================================

  Dataset: ogbn-products
  Algorithm             Phase1    Phase2    Phase3   Phase3b     Total
  --------------------------------------------------------------------
  lpa-sage              135.9s    114.9s   1932.0s      0.0s   2182.8s
  lpa-gatv2             135.9s    114.9s   1884.5s      0.0s   2135.3s
  louvain-sage          911.7s     93.9s    422.9s      0.0s   1428.4s
  louvain-gatv2         911.7s     93.9s    427.4s      0.0s   1432.9s
  BASELINE (SAGE)            —         —         —      0.0s (Node: 0.0s, Link: 0.0s)
  DISTDGL                    —         —         —    582.2s (Node: 221.2s, Link: 354.0s)
  XLSX → s3://us-east-1-s3-gnn/gnn-bench-out/ogbn-products_results.xlsx
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/ogbn-products/ogbn-products_acc_dist.png
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/ogbn-products/ogbn-products_boundary_internal.png
  Plot → s3://us-east-1-s3-gnn/gnn-bench-out/plots/ogbn-products/ogbn-products_timing.png

================================================================================
  FINAL PIPELINE REPORT SUMMARY
================================================================================
╔══════════════════════════════════════════════════════════════╗
║  EXPERIMENT: ogbn-products                                  ║
║  Global mapping: True                                        ║
╠══════════════════════════════════════════════════════════════╣
║   Dataset                        ogbn-products                 ║
║   Phase 0 (ingest)               SKIPPED                       ║
║   Phase 1 [lpa]                  135.9s                        ║
║   Phase 2 [lpa]                  114.9s                        ║
║   Phase 3 [lpa-sage]             1932.0s                       ║
║   Phase 3 [lpa-gatv2]            1884.5s                       ║
║   Phase 1 [louvain]              911.7s                        ║
║   Phase 2 [louvain]              93.9s                         ║
║   Phase 3 [louvain-sage]         422.9s                        ║
║   Phase 3 [louvain-gatv2]        427.4s                        ║
║   Phase 4b (DistDGL)             582.2s                        ║
╠══════════════════════════════════════════════════════════════╣
║   [lpa-sage] global acc          0.6287                        ║
║   [lpa-sage] boundary acc        0.0000                        ║
║   [lpa-sage] internal acc        0.6478                        ║
║   [lpa-sage] link AUC            0.8399                        ║
║   [lpa-gatv2] global acc         0.6290                        ║
║   [lpa-gatv2] boundary acc       0.0000                        ║
║   [lpa-gatv2] internal acc       0.6478                        ║
║   [lpa-gatv2] link AUC           0.8411                        ║
║   [lpa] communities              92,420 raw → 4,376 valid      ║
║   [louvain-sage] global acc      0.5404                        ║
║   [louvain-sage] boundary acc    0.0000                        ║
║   [louvain-sage] internal acc    0.5312                        ║
║   [louvain-sage] link AUC        0.8220                        ║
║   [louvain-gatv2] global acc     0.5407                        ║
║   [louvain-gatv2] boundary acc   0.0000                        ║
║   [louvain-gatv2] internal acc   0.5323                        ║
║   [louvain-gatv2] link AUC       0.8198                        ║
║   [louvain] communities          4,420 raw → 77 valid          ║
║   DistDGL acc                    0.7075                        ║
║   DistDGL link AUC               0.8398  (582.2s)              ║
╚══════════════════════════════════════════════════════════════╝

[SUCCESS] EMR Driver execution completed in 6665.0 seconds.
================================================================================
