============================================================                                                                                                                                            
  PHASE 1 — Community Detection: ogbn-products                                                                                                                                                          
============================================================                                        
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".                                                                                                                                        
SLF4J: Defaulting to no-operation (NOP) logger implementation                                                                                                                                           
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.                                                                                                                      
26/07/16 19:39:53 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.            
  Graph loaded: 2,449,029 nodes | 123,718,024 edges  [38.8s]                                                                                                                                            
                                                                                                                                                                                                        
  ── [LPA] ──────────────────────────────                                                                                                                                                               
    Iter 1/5: 586,198 comms  [27.3s]                                                                
    Iter 2/5: 203,019 comms  [15.4s]                                                                
    Iter 3/5: 127,972 comms  [12.5s]                                                                
    Iter 4/5: 103,165 comms  [13.3s]                                                                
    Iter 5/5: 92,420 comms  [19.8s]                                                                                                                                                                     
26/07/16 19:41:54 WARN CacheManager: Asked to cache already cached data.                            
  ✓ [lpa] 92,420 communities | NMI=0.3898 | 97.2s                                                                                                                                                       
                                                                                                    
  ── [LOUVAIN] ──────────────────────────────                                                                                                                                                           
  Collecting edges to driver ...                                                                                                                                                                        
  Mapping node IDs using vectorized binary search ...                                                                                                                                                   
  Building igraph (2,400,608 nodes) ...                                                                                                                                                                 
  Running louvain (resolution=1.0) ...                                                                                                                                                                  
  ✓ [louvain] 4,391 communities | NMI=0.5357 | 739.9s                                                                                                                                                   
                                                                                                                                                                                                        
======================================================================                                                                                                                                  
  PHASE 1 SUMMARY                                                                                                                                                                                       
======================================================================                                                                                                                                  
                                                                                                    
  Dataset: ogbn-products                                                                                                                                                                                
  Algorithm        #Comms      NMI    Runtime                                                       
  ------------ ---------- -------- ----------                                                                                                                                                           
  lpa              92,420   0.3898      97.2s                                                       
  louvain           4,391   0.5357     739.9s                                                       
                                                                                                    
  [lpa] Community assignment details:                                                                                                                                                                   
    Vertices assigned: 2,449,029 / 2,449,029 (100.0% coverage)                                      
    Total communities: 92,420 | Valid (≥100): 4,376                                                                                                                                                     
    Size stats: min=1  max=25,844  avg=26.5  median=1                                               
    Size buckets: 1-9:73,451 | 10-99:14,593 | 100-999:4,043 | 1K-9999:328 | 10K+:5                                                                                                                      
    Top-10 largest: c2445133=25,844, c2433801=17,325, c2448715=15,353, c2432617=10,375, c2448604=10,093, c2448465=9,902, c2448918=9,075, c2448835=8,656, c2448013=7,851, c2448701=6,903
                                                                                                                                                                                                        
  [louvain] Community assignment details:                                                           
    Vertices assigned: 2,400,608 / 2,449,029 (98.0% coverage)                                                                                                                                           
    Unassigned vertices: 48,421                                                                     
    Total communities: 4,391 | Valid (≥100): 76                                                     
    Size stats: min=2  max=235,967  avg=546.7  median=2                                             
    Size buckets: 1-9:4,208 | 10-99:107 | 100-999:12 | 1K-9999:23 | 10K+:41                         
    Top-10 largest: c5=235,967, c9=147,367, c2=116,686, c1=108,432, c50=95,723, c29=93,106, c3=82,334, c11=79,758, c4=78,795, c8=78,658


============================================================                                        
  PHASE 2 — Partitioning: ogbn-products                                                             
============================================================                                        
                                                                                                    
  ── [LPA]  tag=ogbn-products_ogbn-products_lpa ──                                                                                                                                                      
  Raw=92,420  Valid(≥100)=4,376  min=100  max=25,844  avg=419.5                                     
  Edges kept: 123,718,024 (100.0%)  Boundary nodes: 0  Internal: 2,449,029      ]                                                                                                                       
  Shuffle overhead (groupBy community_id): 12.6s                                                                                                                                                        
  ✓ [lpa] Phase 2 done in 88.8s                                                 ]                   
                                                                                                                                                                                                        
  ── [LOUVAIN]  tag=ogbn-products_ogbn-products_louvain ──                                                                                                                                              
  Raw=4,391  Valid(≥100)=76  min=113  max=235,967  avg=31397.8                                                                                                                                          
  Edges kept: 123,718,024 (100.0%)  Boundary nodes: 0  Internal: 2,400,608      162]]                                                                                                                   
  Shuffle overhead (groupBy community_id): 9.9s                                                                                                                                                         
  ✓ [louvain] Phase 2 done in 75.6s                                             237]    



  ============================================================
  PHASE 3 — GNN Training: ogbn-products / lpa / sage
  tag=ogbn-products_ogbn-products_lpa
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
  ✓ Driver-side base model trained successfully on Comm -1 (1,524,670 nodes).   
  Training DF: 15,514,853 rows | 4,377 communities binned into 88 executor tasks
  ✓ Mean comm acc = 0.6053                        
  ✓ Weighted comm acc = 0.5941
  ✓ Mean comm link AUC = 0.8471
  ✓ Weighted comm link AUC = 0.8342
  ✓ Wall time: 2261.6s
    - Avg Load time: 0.03s | Max: 24.05s
    - Avg Node Train: 2.01s | Max: 1133.00s
    - Avg Link Train: 4.87s | Max: 510.94s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3/ogbn-products/ogbn-products_lpa_sage.parquet

============================================================
  PHASE 3 — GNN Training: ogbn-products / lpa / gatv2
  tag=ogbn-products_ogbn-products_lpa
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
  ✓ Driver-side base model trained successfully on Comm -1 (1,524,670 nodes).   
  Training DF: 15,514,853 rows | 4,377 communities binned into 88 executor tasks
  ✓ Mean comm acc = 0.6064                        
  ✓ Weighted comm acc = 0.5969
  ✓ Mean comm link AUC = 0.8470
  ✓ Weighted comm link AUC = 0.8345
  ✓ Wall time: 2256.4s
    - Avg Load time: 0.03s | Max: 18.30s
    - Avg Node Train: 2.04s | Max: 1117.94s
    - Avg Link Train: 4.96s | Max: 517.11s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3/ogbn-products/ogbn-products_lpa_gatv2.parquet

============================================================
  PHASE 3 — GNN Training: ogbn-products / louvain / sage
  tag=ogbn-products_ogbn-products_louvain
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
  ✓ Driver-side base model trained successfully on Comm 5 (367,912 nodes).      
  Training DF: 5,574,919 rows | 77 communities binned into 77 executor tasks    
  ✓ Mean comm acc = 0.5267                        
  ✓ Weighted comm acc = 0.5215
  ✓ Mean comm link AUC = 0.7838
  ✓ Weighted comm link AUC = 0.7596
  ✓ Wall time: 554.0s
    - Avg Load time: 1.14s | Max: 8.61s
    - Avg Node Train: 53.98s | Max: 268.16s
    - Avg Link Train: 50.13s | Max: 148.13s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3/ogbn-products/ogbn-products_louvain_sage.parquet

============================================================
  PHASE 3 — GNN Training: ogbn-products / louvain / gatv2
  tag=ogbn-products_ogbn-products_louvain
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
  ✓ Driver-side base model trained successfully on Comm 5 (367,912 nodes).      
  Training DF: 5,574,919 rows | 77 communities binned into 77 executor tasks    
  ✓ Mean comm acc = 0.5207                        
  ✓ Weighted comm acc = 0.5156
  ✓ Mean comm link AUC = 0.7834
  ✓ Weighted comm link AUC = 0.7593
  ✓ Wall time: 505.4s
    - Avg Load time: 1.08s | Max: 6.76s
    - Avg Node Train: 52.17s | Max: 248.05s
    - Avg Link Train: 48.86s | Max: 142.15s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3/ogbn-products/ogbn-products_louvain_gatv2.parquet

[PHASE 3b] - Parallel GNN Training with CaaN Global Graph
  Dataset: ogbn-products | Algorithm: lpa
    - Major communities (>= 100): 4376
    - Minor communities (< 100): 88044
26/07/16 21:31:59 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB



[PHASE 3b] - Parallel GNN Training with CaaN Global Graph
  Dataset: ogbn-products | Algorithm: lpa
    - Major communities (>= 100): 4376
    - Minor communities (< 100): 88044
26/07/16 21:31:59 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB

============================================================
  PHASE 3b — GNN Training (CaaN): ogbn-products / lpa / sage
  tag=ogbn-products_ogbn-products_lpa
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
  ✓ Driver-side base model trained successfully on Comm 2445133 (25,844 nodes). 2]
  ✓ Mean CaaN comm acc = 0.5041                                                 2]
  ✓ Weighted CaaN comm acc = 0.5103
  ✓ Wall time: 799.5s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3b/ogbn-products/ogbn-products_lpa_sage.parquet

============================================================
  PHASE 3b — GNN Training (CaaN): ogbn-products / lpa / gatv2
  tag=ogbn-products_ogbn-products_lpa
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
  ✓ Driver-side base model trained successfully on Comm 2445133 (25,844 nodes). 2]
  ✓ Mean CaaN comm acc = 0.4750                   
  ✓ Weighted CaaN comm acc = 0.4969
  ✓ Wall time: 784.6s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3b/ogbn-products/ogbn-products_lpa_gatv2.parquet
  Dataset: ogbn-products | Algorithm: louvain     
    - Major communities (>= 100): 76
    - Minor communities (< 100): 4315

============================================================
  PHASE 3b — GNN Training (CaaN): ogbn-products / louvain / sage
  tag=ogbn-products_ogbn-products_louvain
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
26/07/16 22:01:30 WARN DAGScheduler: Broadcasting large task binary with size 3.2 MiB
  ✓ Driver-side base model trained successfully on Comm 5 (235,967 nodes).      0]]
  ✓ Mean CaaN comm acc = 0.6156                   
  ✓ Weighted CaaN comm acc = 0.6966
  ✓ Wall time: 289.9s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3b/ogbn-products/ogbn-products_louvain_sage.parquet

============================================================
  PHASE 3b — GNN Training (CaaN): ogbn-products / louvain / gatv2
  tag=ogbn-products_ogbn-products_louvain
============================================================
  [Driver Warmstart] Extracting largest community for driver-side pre-training...
26/07/16 22:06:21 WARN DAGScheduler: Broadcasting large task binary with size 3.2 MiB
  ✓ Driver-side base model trained successfully on Comm 5 (235,967 nodes).      0]]
  ✓ Mean CaaN comm acc = 0.6407                   
  ✓ Weighted CaaN comm acc = 0.6808
  ✓ Wall time: 317.9s
    ✓ Saved S3 checkpoint: s3://us-east-1-s3-gnn/gnn-bench-checkpoint/phase3b/ogbn-products/ogbn-products_louvain_gatv2.parquet
